<!DOCTYPE html>
<html>
<head>
<title>Honors Senior Portfolio - Nathan Cloninger</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="icon" type="image/x-icon" href="images/NCSUnc.png">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white wide padding card">
    <a href="#home" class="bar-item button"><b>Honors</b> Portfolio</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="right hide-small">
      <a href="#High Impact Experience" class="bar-item button">High Impact Experience</a>
      <a href="#Academic" class="bar-item button">Academic</a>
      <a href="#Extracuriculars" class="bar-item button">Extracuriculars</a>
      <a href="#Contact" class="bar-item button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="display-container content wide" style="max-width:1500px;" id="home">
  <img class="image" src="images/Header.jpg" alt="Architecture" width="1500" height="800">
  <div class="display-middle margin-top center">
    <h1 class="xxlarge text-white"><span class="padding red roboto xlarge"><b>NCSU</b></span> <span class="hide-small text-light-grey roboto">Nathan Cloninger</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="content padding" style="max-width:1564px">

  <!-- High Impact Experience Section -->
  <div class="container padding-32" id="High Impact Experience">
    <h3 class="border-bottom border-light-grey padding-16">High Impact Experience</h3>
  </div>

  <div class="row-padding">
    <div class="col l4 m6 margin-bottom">
      <a href="Artifacts\HIE 1\HIE 1.html">
        <div class="display-container">
          <div class="display-topleft black padding">High Impact Experience 1</div>
          <img src="Artifacts/HIE 1/Global Village Header.jpg" alt="High Impact Experience 1" style="width:99%">
        </div>
      </a>
    </div>
    <div class="col l4 m6 margin-bottom">
      <a href="Artifacts\HIE 2\HIE 2.html">
        <div class="display-container">
          <div class="display-topleft black padding">High Impact Experience 2</div>
          <img src="Artifacts\HIE 2\Triangle Lectures in Combinatorics.jpg" alt="High Impact Experience 2" style="width:99%">
        </div>
      </a>
    </div>
    <div class="col l4 m6 margin-bottom">
      <a href="Artifacts\HIE 3\HIE-3.html">
        <div class="display-container">
          <div class="display-topleft black padding">High Impact Experience 3</div>
          <img src="Artifacts\HIE 3\Port City Java Header.jpg" alt="High Impact Experience 3" style="width:99%">
        </div>
      </a>
    </div>
  </div>

  <!-- Academic Section -->
  <div class="container padding-32" id="Academic">
    <h3 class="border-bottom border-light-grey padding-16">Academic</h3>
    <p>Details of Academic
    </p>
  </div>

  <div class="row-padding grayscale">
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 1\Artifact 1.html">
        <img src="Artifacts\Artifact 1\Front Page MA 432.jpg" alt="Artifact 1" style="width:100%">
        <h3>Major Paper Requirement</h3>
        <p class="opacity">Completed for MA 432 Biological Modelling and Mathematics Major Graduation Requirment</p>
        <embed src="Artifacts\Artifact 1\Artifact 1 Introduction.html" >
      </a>
    </div>
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 2\Artifact 2.html">
        <img src="Artifacts\Artifact 2\Front Page HON 210.png" alt="Artifact 2" style="width:100%">
        <h3>LaTeX assignments from MA 513</h3>
        <p class="opacity">The prograssion of assignments for MA 513 Intro to Complex Numbers</p>
        <embed src="Artifacts\Artifact 2\Artifact 2 Introduction.html">
       </a>
    </div>
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 3\Artifact 3.html">
        <img src="Artifacts\Artifact 3\Front Page MA 513.jpg" alt="Artifact 3" style="width:100%">
        <h3>LaTeX for MA 513</h3>
        <p class="opacity">Completed LaTeX documents for MA 513, Introduction To Complex Variables</p>
        <embed src="Artifacts\Artifact 3\Artifact 3 Introduction.html">
       </a>
    </div>
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 4\Artifact 4.html">
        <img src="Artifacts\Artifact 4\Front Page HON 347.jpg" alt="Artifact 4" style="width:100%">
        <h3>Philosophy Reports</h3>
        <p class="opacity">Completed long philosophy papers for HON 347, Identity and The Self</p>
        <embed src="Artifacts\Artifact 4\Artifact 4 Introduction.html">
       </a>
    </div>
  </div>

  <!-- Extracuriculars Section -->
  <div class="container padding-32" id="Extracuriculars">
    <h3 class="border-bottom border-light-grey padding-16">Extracuriculars</h3>
    <p>Details of Extracuriculars
    </p>
  </div>

  <div class="row-padding grayscale">
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 5\Artifact 5.html">
        <img src="images/bob.jpg" alt="Artifact 5" style="width:100%">
        <h3>Artifact 5</h3>
        <p class="opacity">Artifact 5 detail</p>
        <embed src="Artifacts\Artifact 5\Artifact 5 Introduction.html">
       </a>
    </div>
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 6\Artifact 6.html">
        <img src="images/bob.jpg" alt="Artifact 6" style="width:100%">
        <h3>Artifact 6</h3>
        <p class="opacity">Artifact 6 detail</p>
        <embed src="Artifacts\Artifact 6\Artifact 6 Introduction.html">
       </a>
    </div>
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 7\Artifact 7.html">
        <img src="images/bob.jpg" alt="Artifact 7" style="width:100%">
        <h3>Artifact 7</h3>
        <p class="opacity">Artifact 7 detail</p>
        <embed src="Artifacts\Artifact 7\Artifact 7 Introduction.html">
       </a>
    </div>
    <div class="col l3 m6 margin-bottom">
      <a href="Artifacts\Artifact 8\Artifact 8.html">
        <img src="images/bob.jpg" alt="Artifact 8" style="width:100%">
        <h3>Artifact 8</h3>
        <p class="opacity">Artifact 8 detail</p>
        <embed src="Artifacts\Artifact 8\Artifact 8 Introduction.html">
       </a>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="container padding-32" id="Contact">
    <h3 class="border-bottom border-light-grey padding-16">Contact</h3>
    <p>Lets get in touch.</p>
    <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSduexD2hwJeNfltzTQ5FqoA7zsju4piuuYCPdeZ4snpDfTcfQ/formResponse?usp=pp_url&entry.1553863555=Name.id&entry.1757901565=Email.id&entry.137334728=Subject.id&entry.1356062895=Comment.id" target="hidden_iframe" onsubmit="submitted=true;">
      <input class="input border" type="text" placeholder="Name" required name="entry.1553863555" id="entry.1553863555">
      <input class="input section border" type="text" placeholder="Email" name="entry.1757901565" id="entry.1757901565">
      <input class="input section border" type="text" placeholder="Subject" name="entry.137334728" id="entry.137334728">
      <input class="input section border" type="text" placeholder="Comment" name="entry.1356062895" id="entry.1356062895">
      <!--<input type="submit" value="Submit">-->
      <button class="button black section" type="submit" value="Submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
  </div>
  
<!-- Image of location/map -->
<div class="container">
  <img src="images/bob.jpg" class="image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="center black padding-16">
  <p>Powered by u</p>
</footer>

</body>
</html>

